spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=
spring.application.name=
secret.key=
logging.level.org.springframework.web=DEBUG
logging.level.com.kabarxx.store_example=DEBUG